<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Lesson 4 - Demo: MNIST neural network - AI Learning</title>
<meta name="generator" content="Hugo 0.140.2">
<link href="https://gvp1211.github.io/ai-shr-youtime//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-4---demo--mnist-neural-network/">
<link rel="stylesheet" href="https://gvp1211.github.io/ai-shr-youtime/css/theme.min.css">
<link rel="stylesheet" href="https://gvp1211.github.io/ai-shr-youtime/css/chroma.min.css">
<script defer src="https://gvp1211.github.io/ai-shr-youtime//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="https://gvp1211.github.io/ai-shr-youtime/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:url" content="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-4---demo--mnist-neural-network/">
  <meta property="og:site_name" content="AI Learning">
  <meta property="og:title" content="Lesson 4 - Demo: MNIST neural network">
  <meta property="og:description" content="Making your first neural network from scratch For the first model, we will be making a model that can recognise handwritten numbers using the MNIST dataset.
Designing the model Firstly, the MNIST database contains 70000 handwritten numbers in a grey-scale 28 x 28 bitmap image. The database will have a 2-D array containing the pixels each with a value between 0 to 255 on the grey-scale and a separate array of data with the labels. This means there are 784 pixels in total per input data, therefore we will have 784 input nodes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lesson 4 - Demo: MNIST neural network">
  <meta name="twitter:description" content="Making your first neural network from scratch For the first model, we will be making a model that can recognise handwritten numbers using the MNIST dataset.
Designing the model Firstly, the MNIST database contains 70000 handwritten numbers in a grey-scale 28 x 28 bitmap image. The database will have a 2-D array containing the pixels each with a value between 0 to 255 on the grey-scale and a separate array of data with the labels. This means there are 784 pixels in total per input data, therefore we will have 784 input nodes.">

  <meta itemprop="name" content="Lesson 4 - Demo: MNIST neural network">
  <meta itemprop="description" content="Making your first neural network from scratch For the first model, we will be making a model that can recognise handwritten numbers using the MNIST dataset.
Designing the model Firstly, the MNIST database contains 70000 handwritten numbers in a grey-scale 28 x 28 bitmap image. The database will have a 2-D array containing the pixels each with a value between 0 to 255 on the grey-scale and a separate array of data with the labels. This means there are 784 pixels in total per input data, therefore we will have 784 input nodes.">
  <meta itemprop="datePublished" content="2024-10-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="1882"></head>
<body><div class="container"><header>
<h1>AI Learning</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="home" class=""><a href="/ai-shr-youtime/"><i class='fa fa-heart'></i>&nbsp;Home</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Lesson 4 - Demo: MNIST neural network</h1><h1 id="making-your-first-neural-network-from-scratch">Making your first neural network from scratch</h1>
<p>For the first model, we will be making a model that can recognise handwritten numbers using the MNIST dataset.</p>
<h2 id="designing-the-model">Designing the model</h2>
<p>Firstly, the MNIST database contains 70000 handwritten numbers in a grey-scale 28 x 28 bitmap image. The database will have a 2-D array containing the pixels each with a value between 0 to 255 on the grey-scale and a separate array of data with the labels.
This means there are 784 pixels in total per input data, therefore we will have 784 input nodes.</p>
<p>Next, we will have 1 hidden layer for simplicity&rsquo;s sake, this layer will have 40 nodes. Then we will have an output layer of 10 nodes. Each output node corresponds to a digit from 0 to 10.</p>
<h3 id="initialisation">Initialisation</h3>
<ol>
<li>Firstly, we will fetch the data from the MNIST database, we will assign the bitmap images to X and X_test, the labels as Y and Y_test.</li>
<li>Initialising weights and biases; the weights between input and layer 2 will be named W1 and the size [40, 784], W2 for layer 2 and the output layer will have a size of [10, 40]. We will also have a bias for the input layer and layer 2 named B1 and B2 with sizes [1, 40] and [1, 10] respectively.</li>
</ol>
<h3 id="forward-propagation">Forward propagation</h3>
<ol>
<li>When propagating from the input layer to the second layer we will take the dot product of X and W1 and then add it to B1 to obtain Z1. The dot product takes every single bitmap image and multiplies each of them by the weight.</li>
<li>Then we need to put Z1 through the activation function. For this model, we will use a sigmoid curve which is the function f(x) = 1/(1-(e^-x)). The result is A1 which is our second layer.</li>
<li>We then take the dot product of A1 and W2 then add it to B2 to obtain our output layer which is called Z2. We can then put Z2 through an activation function called the softmax function. A softmax function takes a set of numbers and changes them to a probability based on how high each of the numbers is.</li>
</ol>
<h3 id="backward-propagation">Backward propagation</h3>
<p>This section can be skipped if you don&rsquo;t understand calculus and the chain rule.</p>
<ol>
<li>Firstly, we calculate the differentiated value of Z2 or dZ2 which is dZ2 = A2 - one_hot(Y). one_hot(Y) means we are creating an array where all the values are 0 and the index of Y is 1. However, we need to divide dZ2 by the size of Y as we will be summing dZ2 for our bias.</li>
<li>Next we differentiate W2 in terms of Z2 so we get A1, then applying the chain rule to get dW2 in terms of the loss, we multiply with dZ2. So we get dW2 = dZ2 x A1</li>
<li>When differentiating B2 in terms of Z2 we get 1, so applying the chain rule again to get dB2 in terms of the loss, we get dB2 = sum of Z2.</li>
<li>To differentiate A1 in terms of Z2 we get W2, applying the chain rule to get dA1 in terms of the loss, we multiple W2 with dZ2. So we get dA1 = W2 x dZ2.</li>
<li>Next we need to find the derivative of Z1, since A1 = sigmoid(Z1), we need to find the derivative of the sigmoid function which is f(x) x (1-f(x)) where f(x) is the sigmoid function. Let deriv_sigmoid(x) be the derivative of f(x). Then to find dZ1 we use the chain rule and get dZ1 = dA1 x deriv_sigmoid(Z1).</li>
<li>Similar to steps 2 and 3, we get dW1 = X * dZ1 and dB1 = sum of dZ1.</li>
</ol>
<h3 id="gradient-descent">Gradient descent</h3>
<p>In gradient descent there are 4 main steps:</p>
<ol>
<li>Forward propagation.</li>
<li>Backward propagation</li>
<li>Update parameters (weights and biases). For this, we take our original weights and biases and then subtract by the respective derivatives multiplied by the learning rate.</li>
<li>Track our accuracy on both train and test data.
These 4 steps will loop a certain amount of time until the model is accurate enough to be used.</li>
</ol>
<h2 id="coding">Coding</h2>
<p>This code will be done in google colab.</p>
<h3 id="initialisation-1">Initialisation</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> requests<span style="color:#f92672">,</span> gzip<span style="color:#f92672">,</span> os<span style="color:#f92672">,</span> hashlib
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>pylab inline
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/tmp&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fetch</span>(url): <span style="color:#75715e">#This code can be ignored, it is just fetching data from a online file</span>
</span></span><span style="display:flex;"><span>  fp <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(path, hashlib<span style="color:#f92672">.</span>md5(url<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#39;utf-8&#39;</span>))<span style="color:#f92672">.</span>hexdigest())
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>isfile(fp):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> open(fp, <span style="color:#e6db74">&#34;rb&#34;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>      data <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>read()
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> open(fp, <span style="color:#e6db74">&#34;wb&#34;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>      data <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url)<span style="color:#f92672">.</span>content
</span></span><span style="display:flex;"><span>      f<span style="color:#f92672">.</span>write(data)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>frombuffer(gzip<span style="color:#f92672">.</span>decompress(data), dtype<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>uint8)<span style="color:#f92672">.</span>copy()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>X <span style="color:#f92672">=</span> fetch(<span style="color:#e6db74">&#34;https://github.com/sunsided/mnist/raw/master/train-images-idx3-ubyte.gz&#34;</span>)[<span style="color:#ae81ff">0x10</span>:]<span style="color:#f92672">.</span>reshape((<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">28</span><span style="color:#f92672">*</span><span style="color:#ae81ff">28</span>))<span style="color:#f92672">.</span>T <span style="color:#75715e">#shaping data into a 2d array of size [x, 784], x is whatever number to make the data fit (60000). Then .T is to transpose the data from rows to columns and vice versa. This makes the data easier to work with.</span>
</span></span><span style="display:flex;"><span>Y <span style="color:#f92672">=</span> fetch(<span style="color:#e6db74">&#34;https://github.com/sunsided/mnist/raw/master/train-labels-idx1-ubyte.gz&#34;</span>)[<span style="color:#ae81ff">8</span>:]<span style="color:#f92672">.</span>T<span style="color:#f92672">.</span>astype(<span style="color:#e6db74">&#39;int&#39;</span>) <span style="color:#75715e">#fetching labels, transpose and change to int data type</span>
</span></span><span style="display:flex;"><span>X_test <span style="color:#f92672">=</span> fetch(<span style="color:#e6db74">&#34;https://github.com/sunsided/mnist/raw/master/t10k-images-idx3-ubyte.gz&#34;</span>)[<span style="color:#ae81ff">0x10</span>:]<span style="color:#f92672">.</span>reshape((<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">28</span><span style="color:#f92672">*</span><span style="color:#ae81ff">28</span>))<span style="color:#f92672">.</span>T
</span></span><span style="display:flex;"><span>Y_test <span style="color:#f92672">=</span> fetch(<span style="color:#e6db74">&#34;https://github.com/sunsided/mnist/raw/master/t10k-labels-idx1-ubyte.gz&#34;</span>)[<span style="color:#ae81ff">8</span>:]<span style="color:#f92672">.</span>T<span style="color:#f92672">.</span>astype(<span style="color:#e6db74">&#39;int&#39;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>X <span style="color:#f92672">=</span> X <span style="color:#f92672">/</span> <span style="color:#ae81ff">255.0</span> <span style="color:#75715e"># since data is between 0 and 255, we divide it by 255 to have the values between 0 and 1, this is called data normalisation.</span>
</span></span><span style="display:flex;"><span>X_test <span style="color:#f92672">=</span> X_test <span style="color:#f92672">/</span> <span style="color:#ae81ff">255.0</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_params</span>(): <span style="color:#75715e"># Initialiing all weights and parameters as a random number between -0.5 and 0.5 (data type double is just a float number that can have more significant figures)</span>
</span></span><span style="display:flex;"><span>  W1 <span style="color:#f92672">=</span> (np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>rand(<span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">784</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.5</span>)<span style="color:#f92672">.</span>astype(<span style="color:#e6db74">&#39;double&#39;</span>)
</span></span><span style="display:flex;"><span>  b1 <span style="color:#f92672">=</span> (np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>rand(<span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">1</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.5</span>)<span style="color:#f92672">.</span>astype(<span style="color:#e6db74">&#39;double&#39;</span>)
</span></span><span style="display:flex;"><span>  W2 <span style="color:#f92672">=</span> (np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>rand(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">40</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.5</span>)<span style="color:#f92672">.</span>astype(<span style="color:#e6db74">&#39;double&#39;</span>)
</span></span><span style="display:flex;"><span>  b2 <span style="color:#f92672">=</span> (np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>rand(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">1</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.5</span>)<span style="color:#f92672">.</span>astype(<span style="color:#e6db74">&#39;double&#39;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> W1, b1, W2, b2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">one_hot</span>(Y): <span style="color:#75715e">#one hot encoding changes the lable from a 4 into an array size 10 with a 1 in the nth index and 0 everywhere else</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#this allows you calculate the loss easily</span>
</span></span><span style="display:flex;"><span>  one_hot_Y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((Y<span style="color:#f92672">.</span>size, <span style="color:#ae81ff">10</span>))
</span></span><span style="display:flex;"><span>  one_hot_Y[np<span style="color:#f92672">.</span>arange(Y<span style="color:#f92672">.</span>size), Y] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  one_hot_Y <span style="color:#f92672">=</span> one_hot_Y<span style="color:#f92672">.</span>T
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> one_hot_Y
</span></span></code></pre></div><h3 id="forward-propagation-1">Forward propagation</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sigmoid</span>(Z): <span style="color:#75715e">#Activation function is to increase complexity and make the model non-linear, it also compresses all values to between 0 and 1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span>np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span>Z))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">softmax</span>(Z): <span style="color:#75715e">#Softmax function reduces all numbers in an array to a probability between 0 and 1, sum of all elements should be 1</span>
</span></span><span style="display:flex;"><span>  exp_element<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>exp(Z<span style="color:#f92672">-</span>Z<span style="color:#f92672">.</span>max())
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> exp_element<span style="color:#f92672">/</span>np<span style="color:#f92672">.</span>sum(exp_element,axis<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward_prop</span>(W1, b1, W2, b2, X): <span style="color:#75715e">#forward propagation</span>
</span></span><span style="display:flex;"><span>  Z1 <span style="color:#f92672">=</span> W1<span style="color:#f92672">.</span>dot(X) <span style="color:#f92672">+</span> b1
</span></span><span style="display:flex;"><span>  A1 <span style="color:#f92672">=</span> sigmoid(Z1)
</span></span><span style="display:flex;"><span>  Z2 <span style="color:#f92672">=</span> W2<span style="color:#f92672">.</span>dot(A1) <span style="color:#f92672">+</span> b2
</span></span><span style="display:flex;"><span>  A2 <span style="color:#f92672">=</span> softmax(Z2)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> Z1, A1, Z2, A2
</span></span></code></pre></div><h3 id="backward-propagation-1">Backward propagation</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">deriv_sigmoid</span>(Z):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> sigmoid(Z)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>sigmoid(Z)) <span style="color:#75715e">#Derivative of the sigmoid function</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">back_prop</span>(Z1, A1, Z2, A2, W1, W2, X, Y): <span style="color:#75715e">#Back propagation, calculus</span>
</span></span><span style="display:flex;"><span>  dZ2 <span style="color:#f92672">=</span> (A2 <span style="color:#f92672">-</span> one_hot(Y))<span style="color:#f92672">/</span>Y<span style="color:#f92672">.</span>size
</span></span><span style="display:flex;"><span>  dW2 <span style="color:#f92672">=</span> dZ2<span style="color:#f92672">.</span>dot(A1<span style="color:#f92672">.</span>T)
</span></span><span style="display:flex;"><span>  db2 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(dZ2, axis <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, keepdims <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>  dA1 <span style="color:#f92672">=</span> W2<span style="color:#f92672">.</span>T<span style="color:#f92672">.</span>dot(dZ2)
</span></span><span style="display:flex;"><span>  dZ1 <span style="color:#f92672">=</span> dA1 <span style="color:#f92672">*</span> deriv_sigmoid(Z1)
</span></span><span style="display:flex;"><span>  dW1 <span style="color:#f92672">=</span> dZ1<span style="color:#f92672">.</span>dot(X<span style="color:#f92672">.</span>T)
</span></span><span style="display:flex;"><span>  db1 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(dZ1, axis <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, keepdims <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> dW1, db1, dW2, db2 <span style="color:#75715e">#These values tell how much each weight and bias has to be adjusted by</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_params</span>(W1, b1, W2, b2, dW1, db1, dW2, db2, lr): <span style="color:#75715e">#Update parameters, lr is the learning rate</span>
</span></span><span style="display:flex;"><span>  W1 <span style="color:#f92672">=</span> W1 <span style="color:#f92672">-</span> lr <span style="color:#f92672">*</span> dW1
</span></span><span style="display:flex;"><span>  b1 <span style="color:#f92672">=</span> b1 <span style="color:#f92672">-</span> lr <span style="color:#f92672">*</span> db1
</span></span><span style="display:flex;"><span>  W2 <span style="color:#f92672">=</span> W2 <span style="color:#f92672">-</span> lr <span style="color:#f92672">*</span> dW2
</span></span><span style="display:flex;"><span>  b2 <span style="color:#f92672">=</span> b2 <span style="color:#f92672">-</span> lr <span style="color:#f92672">*</span> db2
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> W1, b1, W2, b2
</span></span></code></pre></div><h3 id="gradient-descent-1">Gradient descent</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_predictions</span>(A2): <span style="color:#75715e">#Gives an output prediction</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>argmax(A2, <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_accuracy</span>(predictions, Y): <span style="color:#75715e">#Calculates accuracy based on all predictions and all lables</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>sum(predictions <span style="color:#f92672">==</span> Y) <span style="color:#f92672">/</span> Y<span style="color:#f92672">.</span>size
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">gradient_descent</span>(X, Y, X_test, Y_test, lr, epochs, accuracies, test_accuracies, init, W1 <span style="color:#f92672">=</span> [], b1 <span style="color:#f92672">=</span> [], W2 <span style="color:#f92672">=</span> [], b2 <span style="color:#f92672">=</span> []): <span style="color:#75715e">#Training the model</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> init <span style="color:#f92672">is</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>    W1, b1, W2, b2 <span style="color:#f92672">=</span> init_params()
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(epochs):
</span></span><span style="display:flex;"><span>    Z1, A1, Z2, A2 <span style="color:#f92672">=</span> forward_prop(W1, b1, W2, b2, X) <span style="color:#75715e">#forward propagation</span>
</span></span><span style="display:flex;"><span>    dW1, db1, dW2, db2 <span style="color:#f92672">=</span> back_prop(Z1, A1, Z2, A2, W1, W2, X, Y) <span style="color:#75715e">#back propagation</span>
</span></span><span style="display:flex;"><span>    W1, b1, W2, b2 <span style="color:#f92672">=</span> update_params(W1, b1, W2, b2, dW1, db1, dW2, db2, lr) <span style="color:#75715e">#update weights and biases</span>
</span></span><span style="display:flex;"><span>    predictions <span style="color:#f92672">=</span> get_predictions(A2)
</span></span><span style="display:flex;"><span>    accuracies<span style="color:#f92672">.</span>append(get_accuracy(predictions, Y)) <span style="color:#75715e">#Keep track of accuracy whilst training</span>
</span></span><span style="display:flex;"><span>    predictions_test <span style="color:#f92672">=</span> make_predictions(X_test, W1, b1, W2, b2) <span style="color:#75715e">#Get accuracy from the test/ validation data</span>
</span></span><span style="display:flex;"><span>    test_accuracies<span style="color:#f92672">.</span>append(get_accuracy(predictions_test, Y_test)) <span style="color:#75715e">#:)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> i <span style="color:#f92672">%</span> <span style="color:#ae81ff">20</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>      print(<span style="color:#e6db74">&#34;Iteration: &#34;</span>, i)
</span></span><span style="display:flex;"><span>      print(<span style="color:#e6db74">&#34;train accuracy: &#34;</span>, get_accuracy(predictions, Y)) <span style="color:#75715e">#prints accuracy whilst training every 50 loops</span>
</span></span><span style="display:flex;"><span>      print(<span style="color:#e6db74">&#34;test accuracy: &#34;</span>, get_accuracy(predictions_test, Y_test))
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> W1, b1, W2, b2, A2, accuracies, test_accuracies
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>accuracies <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>test_accuracies <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>W1, b1, W2, b2, A2, accuracies, test_accuracies <span style="color:#f92672">=</span> gradient_descent(X, Y, X_test, Y_test, <span style="color:#ae81ff">0.70</span>, <span style="color:#ae81ff">200</span>, accuracies, test_accuracies)
</span></span></code></pre></div><h3 id="testing-our-model">Testing our model</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">make_predictions</span>(X, W1, b1, W2, b2): <span style="color:#75715e">#Get prediction based on a dataset</span>
</span></span><span style="display:flex;"><span>    _, _, _, A2 <span style="color:#f92672">=</span> forward_prop(W1, b1, W2, b2, X)
</span></span><span style="display:flex;"><span>    predictions <span style="color:#f92672">=</span> get_predictions(A2)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> predictions
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_prediction</span>(index, W1, b1, W2, b2): <span style="color:#75715e">#Get prediction based on 1 image from test dataset as well as plot image</span>
</span></span><span style="display:flex;"><span>    current_image <span style="color:#f92672">=</span> X_test[:, index, <span style="color:#66d9ef">None</span>]
</span></span><span style="display:flex;"><span>    prediction <span style="color:#f92672">=</span> make_predictions(X_test[:, index, <span style="color:#66d9ef">None</span>], W1, b1, W2, b2)
</span></span><span style="display:flex;"><span>    label <span style="color:#f92672">=</span> Y_test[index]
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Prediction: &#34;</span>, prediction)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Label: &#34;</span>, label)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    current_image <span style="color:#f92672">=</span> current_image<span style="color:#f92672">.</span>reshape((<span style="color:#ae81ff">28</span>, <span style="color:#ae81ff">28</span>)) <span style="color:#f92672">*</span> <span style="color:#ae81ff">255</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>gray()
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>imshow(current_image, interpolation<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;nearest&#39;</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>show()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>predictions <span style="color:#f92672">=</span> make_predictions(X_test, W1, b1, W2, b2) <span style="color:#75715e">#Get accuracy from the test/ validation data</span>
</span></span><span style="display:flex;"><span>test_accuracy <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(predictions <span style="color:#f92672">==</span> Y_test) <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span> <span style="color:#f92672">/</span> Y_test<span style="color:#f92672">.</span>size
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Accuracy = &#34;</span>, test_accuracy ,<span style="color:#e6db74">&#34;%&#34;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>test_prediction(<span style="color:#ae81ff">93</span>, W1, b1, W2, b2) <span style="color:#75715e"># Test from test image dataset</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> skimage.draw <span style="color:#f92672">import</span> line_aa 
</span></span><span style="display:flex;"><span>img <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((<span style="color:#ae81ff">14</span>, <span style="color:#ae81ff">14</span>), dtype<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>uint8)
</span></span><span style="display:flex;"><span>rr, cc, val <span style="color:#f92672">=</span> line_aa(<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">6</span>)
</span></span><span style="display:flex;"><span>img[rr, cc] <span style="color:#f92672">=</span> val <span style="color:#f92672">*</span> <span style="color:#ae81ff">255</span>
</span></span><span style="display:flex;"><span>rr, cc, val <span style="color:#f92672">=</span> line_aa(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">8</span>)
</span></span><span style="display:flex;"><span>img[rr, cc] <span style="color:#f92672">=</span> val <span style="color:#f92672">*</span> <span style="color:#ae81ff">255</span>
</span></span><span style="display:flex;"><span>rr, cc, val <span style="color:#f92672">=</span> line_aa(<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>img[rr, cc] <span style="color:#f92672">=</span> val <span style="color:#f92672">*</span> <span style="color:#ae81ff">255</span>
</span></span><span style="display:flex;"><span>rr, cc, val <span style="color:#f92672">=</span> line_aa(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">8</span>)
</span></span><span style="display:flex;"><span>img[rr, cc] <span style="color:#f92672">=</span> val <span style="color:#f92672">*</span> <span style="color:#ae81ff">255</span>
</span></span><span style="display:flex;"><span>n_test <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((<span style="color:#ae81ff">28</span>, <span style="color:#ae81ff">28</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">13</span>):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">13</span>):
</span></span><span style="display:flex;"><span>    n_test[<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>i][<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>j] <span style="color:#f92672">=</span> img[i][j]
</span></span><span style="display:flex;"><span>    n_test[<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>j] <span style="color:#f92672">=</span> img[i][j]
</span></span><span style="display:flex;"><span>    n_test[<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>i][<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> img[i][j]
</span></span><span style="display:flex;"><span>    n_test[<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> img[i][j]
</span></span><span style="display:flex;"><span>n_test <span style="color:#f92672">=</span> n_test<span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>
</span></span><span style="display:flex;"><span>n_test <span style="color:#f92672">=</span> n_test<span style="color:#f92672">.</span>reshape(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>imshow(n_test<span style="color:#f92672">.</span>reshape(<span style="color:#ae81ff">28</span>,<span style="color:#ae81ff">28</span>))
</span></span><span style="display:flex;"><span>prediction2 <span style="color:#f92672">=</span> make_predictions(n_test, W1, b1, W2, b2)
</span></span><span style="display:flex;"><span>print(prediction2)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>n <span style="color:#f92672">=</span> [[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>     [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>     [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>     [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>     [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>     [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>     [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>     [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>     [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>     [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>     [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>     [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>     [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>     [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>]]
</span></span><span style="display:flex;"><span>n_test <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((<span style="color:#ae81ff">28</span>, <span style="color:#ae81ff">28</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">13</span>):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">13</span>):
</span></span><span style="display:flex;"><span>    n_test[<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>i][<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>j] <span style="color:#f92672">=</span> n[i][j]
</span></span><span style="display:flex;"><span>    n_test[<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>j] <span style="color:#f92672">=</span> n[i][j]
</span></span><span style="display:flex;"><span>    n_test[<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>i][<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> n[i][j]
</span></span><span style="display:flex;"><span>    n_test[<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> n[i][j]
</span></span><span style="display:flex;"><span>n_test <span style="color:#f92672">=</span> n_test<span style="color:#f92672">/</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>n_test <span style="color:#f92672">=</span> n_test<span style="color:#f92672">.</span>reshape(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>imshow(n_test<span style="color:#f92672">.</span>reshape(<span style="color:#ae81ff">28</span>,<span style="color:#ae81ff">28</span>))
</span></span><span style="display:flex;"><span>prediction2 <span style="color:#f92672">=</span> make_predictions(n_test, W1, b1, W2, b2)
</span></span><span style="display:flex;"><span>print(prediction2)
</span></span></code></pre></div><h3 id="exercises">Exercises</h3>
<p>Once the code is completed, here are some challenges you could do:</p>
<ol>
<li>Keep track of the test accuracy as the model is being trained.</li>
<li>Try different things to increase accuracy as high as possible</li>
<li>Are there any other different activation or loss functions you could use?</li>
</ol>
<h3 id="references">References</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=w8yWXqWQYmU&amp;t=532s">https://www.youtube.com/watch?v=w8yWXqWQYmU&amp;t=532s</a></li>
<li><a href="https://www.geeksforgeeks.org/ml-one-hot-encoding/">https://www.geeksforgeeks.org/ml-one-hot-encoding/</a></li>
<li><a href="https://davidbieber.com/snippets/2020-12-12-derivative-of-softmax-and-the-softmax-cross-entropy-loss">https://davidbieber.com/snippets/2020-12-12-derivative-of-softmax-and-the-softmax-cross-entropy-loss</a></li>
<li><a href="https://github.com/sunsided/mnist">https://github.com/sunsided/mnist</a></li>
</ul>
<h3 id="further-reading">Further reading</h3>
<ul>
<li><a href="https://www.ibm.com/topics/overfitting">https://www.ibm.com/topics/overfitting</a></li>
</ul>
<div class="edit-meta">
Last updated on 27 Oct 2024


<br>
Published on 27 Oct 2024
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-3---neural-networks/" title="Lesson 3 - Neural networks"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Lesson 3 - Neural networks</a>
<a class="nav nav-next" href="https://gvp1211.github.io/ai-shr-youtime/posts/about-me/" title="About Me">Next - About Me <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/">Home</a></li>

<li class="parent"><a href="https://gvp1211.github.io/ai-shr-youtime/posts/">Lessons</a>
  
<ul class="sub-menu">

<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/posts/about-me/">About Me</a>
  
</li>

<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-1---an-introduction-to-ai/">Lesson 1- An introduction to AI</a>
  
</li>

<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-2---types-of-ai/">Lesson 2 - Types of AI</a>
  
</li>

<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-3---neural-networks/">Lesson 3 - Neural networks</a>
  
</li>

<li class=" active"><a href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-4---demo--mnist-neural-network/">Lesson 4 - Demo: MNIST neural network</a>
  
</li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
