<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Lesson 2 - Types of AI - AI Learning</title>
<meta name="generator" content="Hugo 0.128.0">
<link href="https://gvp1211.github.io/ai-shr-youtime//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-2---types-of-ai/">
<link rel="stylesheet" href="https://gvp1211.github.io/ai-shr-youtime/css/theme.min.css">
<link rel="stylesheet" href="https://gvp1211.github.io/ai-shr-youtime/css/chroma.min.css">
<script defer src="https://gvp1211.github.io/ai-shr-youtime//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="https://gvp1211.github.io/ai-shr-youtime/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:url" content="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-2---types-of-ai/">
  <meta property="og:site_name" content="AI Learning">
  <meta property="og:title" content="Lesson 2 - Types of AI">
  <meta property="og:description" content="Types of AI Narrow, broad, and general AI A way to categorise AI is by the number of different tasks it can accomplish. The simplest of AI started from narrow AI which performs a few specific tasks (examples are virtual assistants/ Siri, image classification, and recommendations like YouTube). Expanding from narrow AI is broad AI, it has a large range of tasks it can accomplish. The next level of AI is general AI which performs human-like functions and has the ability to learn like humans can.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lesson 2 - Types of AI">
  <meta name="twitter:description" content="Types of AI Narrow, broad, and general AI A way to categorise AI is by the number of different tasks it can accomplish. The simplest of AI started from narrow AI which performs a few specific tasks (examples are virtual assistants/ Siri, image classification, and recommendations like YouTube). Expanding from narrow AI is broad AI, it has a large range of tasks it can accomplish. The next level of AI is general AI which performs human-like functions and has the ability to learn like humans can.">

  <meta itemprop="name" content="Lesson 2 - Types of AI">
  <meta itemprop="description" content="Types of AI Narrow, broad, and general AI A way to categorise AI is by the number of different tasks it can accomplish. The simplest of AI started from narrow AI which performs a few specific tasks (examples are virtual assistants/ Siri, image classification, and recommendations like YouTube). Expanding from narrow AI is broad AI, it has a large range of tasks it can accomplish. The next level of AI is general AI which performs human-like functions and has the ability to learn like humans can.">
  <meta itemprop="datePublished" content="2024-10-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="500"></head>
<body><div class="container"><header>
<h1>AI Learning</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="home" class=""><a href="/ai-shr-youtime/"><i class='fa fa-heart'></i>&nbsp;Home</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Lesson 2 - Types of AI</h1><h1 id="types-of-ai">Types of AI</h1>
<h2 id="narrow-broad-and-general-ai">Narrow, broad, and general AI</h2>
<p>A way to categorise AI is by the number of different tasks it can accomplish. The simplest of AI started from narrow AI which performs a few specific tasks (examples are virtual assistants/ Siri, image classification, and recommendations like YouTube). Expanding from narrow AI is broad AI, it has a large range of tasks it can accomplish. The next level of AI is general AI which performs human-like functions and has the ability to learn like humans can. This is currently theoretical, however, tasks AI can do are still expanding and our technology is in the broad AI section. In the far future, AI may also develop further than humans (super AI).
<img src="image-4.png" alt="alt text"></p>
<h2 id="supervised-and-unsupervised-learning">Supervised and unsupervised learning</h2>
<p>Another way to categorise AI is the different ways it operates.
The most popular category is machine learning which is where AI is most effective. There are also other categories such as rule-based systems which include expert systems. Within machine learning, there are multiple categories.</p>
<ol>
<li>Supervised learning is when you train an algorithm using labelled data such as an image with a description attached to it.</li>
<li>Unsupervised learning is when you train an algorithm using unlabelled data, the AI will find patterns within the data and can categorise them based on these patterns.</li>
<li>Semi-supervised learning also exists which uses small groups of labelled data and large amounts of unlabelled data.
<img src="image-5.png" alt="alt text"></li>
</ol>
<!-- raw HTML omitted -->
<ol start="4">
<li>Self-supervised learning is very similar to unsupervised learning as it uses unlabelled data, however, it can be used in tasks that typically require supervised learning. Since labelling all the data is very time-consuming, an SSL model infers “labels” from its pre-existing trained knowledge.</li>
<li>Reinforcement learning is an algorithm that is in an environment and learns from rewards or penalties based on their actions.</li>
<li>Deep learning is when an algorithm uses many layers of neural networks to model highly complex data and can be applied in many contexts.</li>
<li>Transfer learning is when an algorithm is already trained for a specific task but it can be fine-tuned (trained in very small details) to adapt it for a different task.</li>
</ol>
<h2 id="complex-ai-models">Complex AI models</h2>
<p>There are multiple types of AI models that use these concepts and combine them. Examples are classification, predictive or generative models.
2 very popular uses of these types are Large Language Models (LLMs) and Natural Language Processing (NLPs).
<img src="GPT.jpg" alt="alt text"></p>
<!-- raw HTML omitted -->
<p>NLPs are a type of model designed to understand and interpret language, this allows the model to perform multiple tasks such as language translation, sentiment analysis, language translation etc (though not multiple at once). It is trained from scratch to a specific task and its algorithm structure is different.
LLMs are a type of model designed to understand and generate human language. It is adapted from NLP. It can learn patterns, contexts and relationships in a language. LLMs typically use deep learning and self-supervised learning as they use large amounts of labelled data. It is also fine-tuned to specific tasks most times.</p>
<h3 id="references">References</h3>
<ul>
<li><a href="https://www.ibm.com/think/topics/ai-vs-machine-learning-vs-deep-learning-vs-neural-networks">https://www.ibm.com/think/topics/ai-vs-machine-learning-vs-deep-learning-vs-neural-networks</a></li>
<li><a href="https://www.geeksforgeeks.org/nlp-vs-llm/">https://www.geeksforgeeks.org/nlp-vs-llm/</a></li>
</ul>
<h3 id="further-reading">Further reading</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=zjkBMFhNj_g&amp;t=2674s">https://www.youtube.com/watch?v=zjkBMFhNj_g&amp;t=2674s</a></li>
</ul>
<div class="edit-meta">
Last updated on 27 Oct 2024


<br>
Published on 27 Oct 2024
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-1---an-introduction-to-ai/" title="Lesson 1- An introduction to AI"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Lesson 1- An introduction to AI</a>
<a class="nav nav-next" href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-3---neural-networks/" title="Lesson 3 - Neural networks">Next - Lesson 3 - Neural networks <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/">Home</a></li>

<li class="parent"><a href="https://gvp1211.github.io/ai-shr-youtime/posts/">Lessons</a>
  
<ul class="sub-menu">

<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-1---an-introduction-to-ai/">Lesson 1- An introduction to AI</a>
  
</li>

<li class=" active"><a href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-2---types-of-ai/">Lesson 2 - Types of AI</a>
  
</li>

<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-3---neural-networks/">Lesson 3 - Neural networks</a>
  
</li>

<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/posts/about-me/">Lesson 4 - Demo: MNIST neural network</a>
  
</li>

<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-4---demo--mnist-neural-network/">Lesson 4 - Demo: MNIST neural network</a>
  
</li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
