<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Lesson 3 - Neural networks - AI Learning</title>
<meta name="generator" content="Hugo 0.128.0">
<link href="https://gvp1211.github.io/ai-shr-youtime//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-3---neural-networks/">
<link rel="stylesheet" href="https://gvp1211.github.io/ai-shr-youtime/css/theme.min.css">
<link rel="stylesheet" href="https://gvp1211.github.io/ai-shr-youtime/css/chroma.min.css">
<script defer src="https://gvp1211.github.io/ai-shr-youtime//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="https://gvp1211.github.io/ai-shr-youtime/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:url" content="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-3---neural-networks/">
  <meta property="og:site_name" content="AI Learning">
  <meta property="og:title" content="Lesson 3 - Neural networks">
  <meta property="og:description" content="Neural networks A neural network is one of the main building blocks in any artificial intelligence model. A neural network can take input data and output a probability of output through mathematical functions.
Layers A neural network is made up of nodes. Each node can hold a value, typically between 0 and 1. Multiple nodes can make up a layer. The network will have 1 input layer and 1 output layer.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lesson 3 - Neural networks">
  <meta name="twitter:description" content="Neural networks A neural network is one of the main building blocks in any artificial intelligence model. A neural network can take input data and output a probability of output through mathematical functions.
Layers A neural network is made up of nodes. Each node can hold a value, typically between 0 and 1. Multiple nodes can make up a layer. The network will have 1 input layer and 1 output layer.">

  <meta itemprop="name" content="Lesson 3 - Neural networks">
  <meta itemprop="description" content="Neural networks A neural network is one of the main building blocks in any artificial intelligence model. A neural network can take input data and output a probability of output through mathematical functions.
Layers A neural network is made up of nodes. Each node can hold a value, typically between 0 and 1. Multiple nodes can make up a layer. The network will have 1 input layer and 1 output layer.">
  <meta itemprop="datePublished" content="2024-10-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="496"></head>
<body><div class="container"><header>
<h1>AI Learning</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="home" class=""><a href="/ai-shr-youtime/"><i class='fa fa-heart'></i>&nbsp;Home</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Lesson 3 - Neural networks</h1><h1 id="neural-networks">Neural networks</h1>
<p>A neural network is one of the main building blocks in any artificial intelligence model.
A neural network can take input data and output a probability of output through mathematical functions.</p>
<h2 id="layers">Layers</h2>
<p>A neural network is made up of nodes. Each node can hold a value, typically between 0 and 1. Multiple nodes can make up a layer. The network will have 1 input layer and 1 output layer. Between these can be as many layers as you want, these in-between layers are called hidden layers.</p>
<h2 id="forward-propagation">Forward propagation</h2>
<p>When values from 1 layer are &ldquo;propagated&rdquo; to the next layer, the following happens:</p>
<ul>
<li>Between each node in one layer to the next, there is a weight.</li>
<li>When one node is connected to another node in the next layer and the value is propagated forward, the current value is multiplied by the weight.</li>
<li>Since every node between each layer is collected, the value of the next layer is simply the sum of all the weighted values of the previous layer.</li>
<li>However, since we want our values to be between certain values, we can apply an activation function to the result. The activation function will squash every single possible number into a number between the desired range. For example, a sigmoid function will squash all the numbers between 0 and 1, the more negative a value is (such as -9999999) the closer to 0 the result of the function will be and vice versa.</li>
</ul>
<h2 id="bias">Bias</h2>
<p>For each layer, it is very common to have 1 bias value attached to the layer. This bias value is not derived from the propagation of the last layer but will be added to the sum of products in the next layer. The purpose of a bias value is to allow the model to capture more complex patterns.</p>
<p><img src="image-6.png" alt="alt text"></p>
<!-- raw HTML omitted -->
<h2 id="loss-and-backpropagation">Loss and backpropagation</h2>
<p>Once all the input values have been propagated through the model and the output values are found, the output values are compared to the label of the data. This comparison uses a loss function and it takes all the output values and the label and calculates a value to show how good or bad the output was. The loss function can take many forms such as taking the sum of all the absolute values of the difference between output and label, or you can take the sum of all the squared values of the difference. The loss function mostly depends on what the AI is being used for.</p>
<p>After the loss value is calculated a process called back-propagation is started. Back-propagation uses calculus to find how much each of the weights and biases should be changed compared to the loss value. Each of these calculated values is multiplied by the learning rate of the model and subtracted from each respective weight and bias.</p>
<p>The process of forward and backward propagation is done many times with the training data, the entire process is called gradient descent.</p>
<h3 id="references">References</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=aircAruvnKk&amp;list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi">https://www.youtube.com/watch?v=aircAruvnKk&amp;list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi</a></li>
<li><a href="https://www.ibm.com/topics/neural-networks">https://www.ibm.com/topics/neural-networks</a></li>
</ul>
<h3 id="further-reading">Further reading</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=VMj-3S1tku0">https://www.youtube.com/watch?v=VMj-3S1tku0</a></li>
</ul>
<div class="edit-meta">
Last updated on 27 Oct 2024


<br>
Published on 27 Oct 2024
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-2---types-of-ai/" title="Lesson 2 - Types of AI"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Lesson 2 - Types of AI</a>
<a class="nav nav-next" href="https://gvp1211.github.io/ai-shr-youtime/posts/about-me/" title="Lesson 4 - Demo: MNIST neural network">Next - Lesson 4 - Demo: MNIST neural network <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/">Home</a></li>

<li class="parent"><a href="https://gvp1211.github.io/ai-shr-youtime/posts/">Lessons</a>
  
<ul class="sub-menu">

<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-1---an-introduction-to-ai/">Lesson 1- An introduction to AI</a>
  
</li>

<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-2---types-of-ai/">Lesson 2 - Types of AI</a>
  
</li>

<li class=" active"><a href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-3---neural-networks/">Lesson 3 - Neural networks</a>
  
</li>

<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/posts/about-me/">Lesson 4 - Demo: MNIST neural network</a>
  
</li>

<li class=""><a href="https://gvp1211.github.io/ai-shr-youtime/posts/lesson-4---demo--mnist-neural-network/">Lesson 4 - Demo: MNIST neural network</a>
  
</li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
