<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="AI Learning">
  <meta property="og:title" content="Lessons">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>Lessons | AI Learning</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/">
<link rel="stylesheet" href="/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" integrity="sha256-bIudKh/JUHXtfaRsqBBgs5rdj/9nQaxRJZ92iSkoHiw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.e57244fd98d33e48595041bb63e0b4f2e64740145cd1f41090b090ef9f07956c.js" integrity="sha256-5XJE/ZjTPkhZUEG7Y&#43;C08uZHQBRc0fQQkLCQ758HlWw=" crossorigin="anonymous"></script>

  

<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml" title="AI Learning" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>AI Learning</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>























  
<ul>
  
  <li>
    <a href="/posts/"  >
        Lessons
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Lessons</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/lesson-1---an-introduction-to-ai/">Lesson 1- An introduction to AI</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>October 27, 2024</span>
  </div>



  

  


    <div class="book-post-content">An introduction to AI#Artificial intelligence can be found anywhere, both on the internet or in the devices you use such as YouTube recommendations or a self-braking car.
What is AI?#Artificial intelligence is an algorithm that can learn patterns and make predictions on a certain topic. AI is used with computer science to solve real world problems. AI can also be used to help humans with their tasks and that is called augmented reality, such as a navigation system or a text reader for the blind.
        <a href="/posts/lesson-1---an-introduction-to-ai/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/lesson-2---types-of-ai/">Lesson 2 - Types of AI</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>October 27, 2024</span>
  </div>



  

  


    <div class="book-post-content">Types of AI#Narrow, broad, and general AI#A way to categorise AI is by the number of different tasks it can accomplish. The simplest of AI started from narrow AI which performs a few specific tasks (examples are virtual assistants/ Siri, image classification, recommendation like YouTube). Expanding from narrow AI, is broad AI, it has a large range of tasks it can accomplish. The next level of AI is general AI which performs human-like functions and has the ability to learn like humans can.
        <a href="/posts/lesson-2---types-of-ai/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/lesson-3---neural-networks/">Lesson 3 - Neural networks</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>October 27, 2024</span>
  </div>



  

  


    <div class="book-post-content">Neural networks#A neural network is one of the main building blocks in any artificial intelligence model. A neural network can take input data and output a probability of an output through mathematical functions.
Layers#A neural network is made up of nodes. Each node can hold a value, typically between 0 and 1. Multiple nodes can make up a layer. The network will have 1 input layer and 1 output layer.
        <a href="/posts/lesson-3---neural-networks/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/lesson-4---mnist-neural-network/">Lesson 4 - MNIST neural network</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>October 27, 2024</span>
  </div>



  

  


    <div class="book-post-content">Making your first neural network from scratch#For the first model, we will be making a model that can recognise hand written numbers using the MNIST dataset.
Designing the model#Firstly, the MNIST database contains 70000 handwritten numbers in a grey-scale 28 x 28 bitmap image. The database will have a 2-D array containing the pixels each with a value between 0 to 255 on the grey-scale and a seperate array of data with the labels.
        <a href="/posts/lesson-4---mnist-neural-network/">...</a>
      
    </div>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












